════════════════════════════════════════════════════
                   夢日記  H O T E L
            DREAM LOG  ·  GUEST INVOICE
════════════════════════════════════════════════════

  DATE / TIME       2026-04-02  13:19:13
  GUEST             nikita
  ROOM NO           101
  ROOM TYPE         Double

────────────────────────────────────────────────────
                      CHARGES
────────────────────────────────────────────────────
  Room rate  (3 nights × ¥2000.00)        ¥  6000.00
  Parking    (3 × ¥100.00)                ¥   300.00

────────────────────────────────────────────────────
TOTAL DUE                                  ¥ 6300.00
════════════════════════════════════════════════════

         thank you for staying in the dream
                    ・  ゆめにっき  ・

      [ saved: ROOM_101_20260402_131913.txt ]
════════════════════════════════════════════════════
