════════════════════════════════════════════════════
                     H O T E L
            DREAM LOG  ·  GUEST INVOICE
════════════════════════════════════════════════════

  DATE / TIME       2026-04-02  13:08:38
  GUEST             hau
  ROOM NO           101
  ROOM TYPE         Double

────────────────────────────────────────────────────
                      CHARGES
────────────────────────────────────────────────────
  Room rate  (3 nights × ¥2000.00)        ¥  6000.00
  Breakfast  (3 × ¥200.00)                ¥   600.00

────────────────────────────────────────────────────
TOTAL DUE                                  ¥ 6600.00
════════════════════════════════════════════════════

         thank you for staying in the dream
                    ・  ・

      [ saved: ROOM_101_20260402_130838.txt ]
════════════════════════════════════════════════════
