════════════════════════════════════════════════════
                   夢日記  H O T E L
            DREAM LOG  ·  GUEST INVOICE
════════════════════════════════════════════════════

  DATE / TIME       2026-04-02  13:19:31
  GUEST             mukta
  ROOM NO           102
  ROOM TYPE         Single

────────────────────────────────────────────────────
                      CHARGES
────────────────────────────────────────────────────
  Room rate  (5 nights × ¥1000.00)        ¥  5000.00
  Breakfast  (5 × ¥200.00)                ¥  1000.00

────────────────────────────────────────────────────
TOTAL DUE                                  ¥ 6000.00
════════════════════════════════════════════════════

         thank you for staying in the dream
                    ・  ゆめにっき  ・

      [ saved: ROOM_102_20260402_131931.txt ]
════════════════════════════════════════════════════
